<html>
<head>
<style type="text/css">
img{
opacity:0.2;
filter:alpha(opacity=50);
}
</style>
 <ul class="ul">
<div class="li a" class="li a:hover:#FAFAD2">

<li><a href="C:\xampp\htdocs\hotel\home.html">Home</a></li>
<li><a href="C:\xampp\htdocs\hotel\login.html">Login</a></li>
<li><a href="C:\xampp\htdocs\hotel\adout.html">About Us</a></li>
<li><a href="C:\xampp\htdocs\hotel\gallery.html"">Gallery</a></li>
<li><a href="C:\xampp\htdocs\hotel\register.html">Register</a></li>
<li><a href="C:\xampp\htdocs\hotel\menu.html">Menu</a></li>
<li><a href="C:\xampp\htdocs\hotel\service.html">Services</a></li>
<li><a href="C:\xampp\htdocs\hotel\contact.html">Contact Us</a></li>
</div>
</ul>
<div>
<img src="C:\xampp\htdocs\hotel\image\hotel3.jpeg"height="700" width="1500">
</div>
<style>
.k{
padding:15px 10px 15px 10px;
background-color:black;
color:white;
}

.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:13px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:#FFA07A;
}
.o{
position:absolute;
top:50;
left:1000;
}
.p{
padding:10px 10px;
font-size:16px;
width:50%;
border-radius:5px;
}
.img{
position:absolute;
top:50;
left:100;
}

</style>
</head>
<body>
<style>
img{
opacity:0.2;
}
</style>
<body>
<div class="img">
  <h1>Contact Us</h1>
<p style="font-size:20px;">Find us at some address at some place or call us at 8217101234</p>
 <p style="font-size:20px;"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
  <p style="font-size:20px;"> We offer full-service catering for any event, large or small. We understand your needs and me<br>
    will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
 <p style="font-size:20px;"> Indiranagar Extension,JC Nagar,<br>Mysuru, Karnataka 570010<br>
    Phone:+91 8217101234<br>
<form>
      <p><input  class="p" type="text" placeholder="Name" ></p>
      <p><input class="p" type="text" placeholder="Email" requ></p>
      <p><input class="p" type="number" placeholder="How many people" ></p>
      <p><input class="p" type="datetime-local" placeholder="Date and time"></p>
      <p><input  class="p"type="text" placeholder="Message" ></p>
      <p><input class="k" type="submit" value="SEND MESSAGE">
</form>
<div class="o">
<h2><b>Opening Hours</b></h2>
<pre style="font-size:16px";>
Mon & Tue CLOSED<br>
Thursday 10:00 - 24:00<br>
Wednesday 10.00 - 24.00<br>
Friday 10:00 - 12:00<br>
Saturday 10:00 - 23:00<br>
</pre>
</div>
</div>
</body>
</html>