<html>
<head>
<style>
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:13px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:#FAFAD2;
}
.h1{
position:absolute;
left:500;
top:200;
color:white;
font-size:30px;
letter-spacing:9px;
}

.img{
position:absolute;
top:100;
left:200;
}
li.h2{
position:absolute;
left:600;
top:250;
font-size:50px;
color:darkseagreen;
}
.h3{
position:absolute;
left:450;
top:350;
font-size:30px;
letter-spacing:9px;
color:white;
}
.contact{
position:absolute;
top:450;
left:680;
}

</style>
</head>
<body>
<h1 class="h1">WELLCOME TO HATELY</h1>
<h2 class="h2">SPRING HOTEL</h2>
<h3 class="h3">THE BEST HOTEL IN MYSURU.</h3>
<div>
<ul class="ul">
<div class="li a" class="li a:hover">

<li><a href="C:\xampp\htdocs\hotel\home.html">Home</a></li>
<li><a href="C:\xampp\htdocs\hotel\login.html">Login</a></li>
<li><a href="C:\xampp\htdocs\hotel\about.html">About Us</a></li>
<li><a href="C:\xampp\htdocs\hotel\gallery.html">Gallery</a></li>
<li><a href="C:\xampp\htdocs\hotel\register.html">Register</a></li>
<li><a href="C:\xampp\htdocs\hotel\menu.html">Menu</a></li>
<li><a href="C:\xampp\htdocs\hotel\service.html">Services</a></li>
<li><a href="C:\xampp\htdocs\hotel\contact.html">Contact Us</a></li>
</div>
</ul>
<div class="contact">
<ul class="ul">
<div class="li a">
<li><a href="C:\xampp\htdocs\hotel\contact.html">contact us</a></li>
</div>
</ul>
</div>

<div>
<img src="C:\xampp\htdocs\hotel\image\IMG-20210525-WA0026.jpg"height="700" width="1500">
</div>
<div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
</div>

</div>
</body>
</html>