<html>
<body>
<style type="text/css">
img{
opacity:0.2;
filter:alpha(opacity=50);
}
</style>
<ul class="ul">
<div class="li a" class="li a:hover">
<li><a href="C:\xampp\htdocs\hotel\home.html">Home</a></li>
<li><a href="C:\xampp\htdocs\hotel\login.html">Login</a></li>
<li><a href="C:\xampp\htdocs\hotel\about.html">About Us</a></li>
<li><a href="C:\xampp\htdocs\hotel\gallery.html"">Gallery</a></li>
<li><a href="C:\xampp\htdocs\hotel\register.html">Register</a></li>
<li><a href="C:\xampp\htdocs\hotel\menu.html">Menu</a></li>
<li><a href="C:\xampp\htdocs\hotel\service.html">Services</a></li>
<li><a href="C:\xampp\htdocs\hotel\contact.html">Contact Us</a></li>
</div>
</ul>
<img src="C:\xampp\htdocs\hotel\image\guest-room.jpg" height="700" width="1500">
<style>
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:15px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:#FAFAD2;
}
.k{
padding:8px 10px 8px 10px;
}
.p{
font-size:30px;
margin:15px 0;
}

.class{
font-size:16px;
padding:10px 10px;
width:100%;
border-redius:5px;
}
.input{
font-size:16px;
padding:15px 10px;
width:250%;
border-redius:5px;
}
.type{
padding:16px 16px;
font-size:18px;
width:70%;
}

.img{
position:absolute;
top:100;
left:400;
}
.sub{
position:absolute;
top:150;
left:1100;
}
.code{
position:absolute;
top:600;
left:700;
font-size:20px;

}

</style>
</head>
<body>
<div>

<div class="img">
<h1>Login Form</h1>
<form>
<p class="p">User Name\</p>
<input class="input" type="text" placeholder="Your Email address">
<p class="p">Password:</p>
<input class="input" type="password" placeholder="Password"><br><br>
<input class="type" type="submit" value="Submit">
</form>
</div>

<div class="sub">
    <h2>Get the best offers first!</h2>
    <p style="font-size:20px;">Join our newsletter.</p>
<form>
    <label style="font-size:20px;">E-mail</label>
    <input class="class" type="text" placeholder="Your Email address"> <br> <br>
<input class="k" type="submit" value="Subscribe"> </button>
</form>
  </div>
<div class="code">
<marquee>
the best hotel.the best hotel the best hotel the best hotel
</marquee>
</div>
</div>
</body>
</html>