<html>
<body>
<ul class="ul">
<div class="li a" class="li a:hover">

<li><a href="C:\xampp\htdocs\hotel\home.html">Home</a></li>
<li><a href="C:\xampp\htdocs\hotel\login.html">Login</a></li>
<li><a href="C:\xampp\htdocs\hotel\about.html">About Us</a></li>
<li><a href="C:\xampp\htdocs\hotel\gallery.html"">Gallery</a></li>
<li><a href="C:\xampp\htdocs\hotel\register.html">Register</a></li>
<li><a href="C:\xampp\htdocs\hotel\menu.html">Menu</a></li>
<li><a href="C:\xampp\htdocs\hotel\service.html">Services</a></li>
<li><a href="C:\xampp\htdocs\hotel\room.html">Room Booking</a></li>
</div>
</ul>
<style>
.book{
font-size:16px;
padding:15px 10px;
border-radius:5px;
width:50%;
background-color:yellow;
}
.p
{
font-size:16px;
padding:15px 10px;
width:100%;
border-radius:5px;
}
.k
{
font-size:20px;
margin:15px 0;
}
.c
{
font-size:18px;
width:55%;
padding:16px 16px;
}
.l{
font-size:30px;
}
.ul{
list-style-type:none;
padding:0;
margin:0;
background-color:#f1f1f1;
overflow:hidden;
}
.li a{
display:block;
padding:15px 20px;
color:black;
text-align:center;
text-decoration:none;
font-size:20px;
}
.li a{
float:left;
}
.li a:hover{
background-color:#FAFAD2;
}
.flower
{
position:absolute;
top:100;
left:500;
}
.about{
position:absolute;
top:10;
left:10;
}
</style>

<center><h1>ROOMS AND RATES</h1>

<br>
<br>
<table>

<tr>
<td colspan="4"></td>
</tr>

<tr>
<td><img src="C:\xampp\htdocs\hotel\image\room1.jpg" height="300" width="300"></td>
<td><img src="C:\xampp\htdocs\hotel\image\room2.jpg" height="300" width="300"></td>
<td><img src="C:\xampp\htdocs\hotel\image\room5.jpg" height="300" width="300"></td>
<td><img src="C:\xampp\htdocs\hotel\image\room4.jpg" height="300" width="300"></td>
</tr>

<tr>
<td align="center"><b>DELUX ROOM</b></td>
<td align="center"><b>LUXUARY ROOM</b></td>
<td align="center"><b>GUEST HOUSE</b></td>
<td align="center"><b>SINGLE ROOM</b></td>
</tr>

<tr>
<td align="center"><p>****</p></td>

<td align="center"><p>****</p></td>

<td align="center"><p>***</p></td>

<td align="center"><p>**</p></td>
</tr>

<tr>
<td>$1000</td>
<td>$800</td>
<td>$2000 </td>
<td >$1200</td>
</tr>

<tr>
<td><a href=""><input class="book" type="submit" value="BOOK NOW"</td>
<td><a href=""><input class="book" type="submit" value="BOOK NOW"></td>
<td><a href=""><input class="book" type="submit" value="BOOK NOW"></td>
<td><a href=""><input class="book" type="submit" value="BOOK NOW"></td>
</tr>
</table>
</body>
</html>